{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Estructura y formato del proyecto}{\reset@font\mtcSfont 10}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Apartados de la plantilla}{\reset@font\mtcSfont 10}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Referencias Cruzadas}{\reset@font\mtcSfont 13}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Figuras}{\reset@font\mtcSfont 14}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Tablas}{\reset@font\mtcSfont 16}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Código fuente}{\reset@font\mtcSfont 18}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Símbolos matemáticos y físicos}{\reset@font\mtcSfont 19}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Referencias bibliográficas}{\reset@font\mtcSfont 21}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Formato de los Apéndices}{\reset@font\mtcSfont 22}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Glosario de términos}{\reset@font\mtcSfont 23}{section.2.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}Sobre los correctores ortográficos}{\reset@font\mtcSfont 23}{section.2.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.12}Decálogo del usuario novel de \LaTeX }{\reset@font\mtcSfont 23}{section.2.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.13}Otras recomendaciones}{\reset@font\mtcSfont 24}{section.2.13}}
