\babel@toc {spanish}{}\relax 
\contentsline {xpart}{Introducción}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción y visión general}{3}{chapter.1}%
\contentsline {xpart}{Desarrollo del proyecto}{9}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Manual básico de \LaTeX }{9}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ficheros de la plantilla y aspecto de Overleaf\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Marca Teleco de la ETSIT en la UMA\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Marcas oficiales de la UMA\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Las dos marcas de la UMA.\relax }}{16}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Título del capítulo}{27}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Título del capítulo}{29}{chapter.4}%
\contentsline {xpart}{Parte tercera.}{33}{part.3}%
\contentsline {xpart}{Apéndices}{37}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Manual de uso}{37}{appendix.Alph1}%
\contentsfinish 
